{
    "name": "angular-utf8-base64",
    "version": "0.0.4",
    "main": "angular-utf8-base64.min.js",
    "ignore": [
        "package.json",
        "Gruntfile.js"
    ],
    "dependencies": {
        "angular": ">= 1.0.8"
    }
}
